<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

<table width="900" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td width="200" align="left" valign="top" style="padding-bottom: 1px;">
    	<img src="http://www.eafs.eu/social/assets/logo.gif" width="176" height="50" alt="Euro Accountancy &amp; Finance Services"/>
    </td>
    <td align="left" valign="bottom" style="padding-bottom: 5px;">
    	<span style="color: rgb(252,184,27); font-size: 14pt; font-weight: Bold; font-family: 'Calibri', sans-serif;">EAFS</span>&nbsp;
      <span style="color: rgb(100,100,100); font-size: 16px; font-weight: normal; font-family: 'Calibri', sans-serif;"> Back Office Team</span> 
    </td>
  </tr>
    <tr>
    <td height="3" colspan="2" align="left" valign="top" style="padding-bottom: 1px; border-bottom: 1px solid #f0f0f0;"></td>
  </tr>
      <tr>
    <td height="2" colspan="2" align="left" valign="top"></td>
  </tr>
  
  <tr>
    <td colspan="2" align="left" valign="top" style="padding-bottom: 1px; padding-top: 1px;">
    	<span style="color: rgb(252,184,27); font-size: 9pt; font-weight: Bold; font-family: 'Calibri', sans-serif;">&nbsp;t (UK):&nbsp;</span> 
       <span style="color: rgb(146,141,141); font-size: 9pt; font-weight: normal; font-family: 'Calibri', sans-serif;">0044 131 526 3300&nbsp;</span> 
       <font size="1" color="#B9B9B9">|</font> 
       <span style="color: rgb(252,184,27); font-size: 9pt; font-weight: Bold; font-family: 'Calibri', sans-serif;">&nbsp;f:&nbsp;</span> 
       <span style="color: rgb(146,141,141); font-size: 9pt; font-weight: normal; font-family: 'Calibri', sans-serif;">0044 131 220 1665&nbsp;</span> 
       <font size="1" color="#B9B9B9">|</font> 
       <span style="color: rgb(252,184,27); font-size: 9pt; font-weight: Bold; font-family: 'Calibri', sans-serif;">&nbsp;t (NL):&nbsp;</span> 
       <span style="color: rgb(146,141,141); font-size: 9pt; font-weight: normal; font-family: 'Calibri', sans-serif;">0031 20 808 4544&nbsp;</span> 
       <font size="1" color="#B9B9B9">|</font> 
       <span style="color: rgb(252,184,27); font-size: 9pt; font-weight: Bold; font-family: 'Calibri', sans-serif;">&nbsp;e:&nbsp;</span> 
       <span style="color: rgb(146,141,141); font-size: 9pt; font-weight: normal; font-family: 'Calibri', sans-serif;"><a href="mailto:accounts.backoffice@eafs.eu">accounts.backoffice@eafs.eu</a>&nbsp;</span> 
       <font size="1" color="#B9B9B9">|</font> 
       <span style="color: rgb(252,184,27); font-size: 9pt; font-weight: Bold; font-family: 'Calibri', sans-serif;">&nbsp;w:&nbsp;</span>
       	<span style="color: rgb(146,141,141); font-size: 9pt; font-weight: normal; font-family: 'Calibri', sans-serif;"><a href="http://www.eafs.eu?utm_source=emailsignature&utm_medium=email&utm_content=weblink&utm_campaign=signature" title="Euro Accountancy &amp; Finance Services" target="_blank">www.eafs.eu</a>&nbsp;</span> 
       <font size="1" color="#B9B9B9">|</font> 
       <span style="color: rgb(252,184,27); font-size: 9pt; font-weight: Bold; font-family: 'Calibri', sans-serif;">&nbsp;vCard:&nbsp;</span>
       <span style="color: rgb(146,141,141); font-size: 9pt; font-weight: normal; font-family: 'Calibri', sans-serif;"><a href="http://www.eafs.eu/social/vcard/accounts.backoffice.vcf?utm_source=emailsignature&utm_medium=email&utm_content=vcard&utm_campaign=signature">accounts.backoffice</a>&nbsp;</span></td>
  </tr>
      <tr>
    <td height="3" colspan="2" align="left" valign="top" style="padding-bottom: 1px; border-bottom: 1px solid #f0f0f0;"></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top" style="padding-bottom: 1px;"><span style="text-align: left; color: #000000; font-family: Arial; font-size: 8pt; font-style: normal; font-weight: normal;"><strong>HEAD OFFICE:</strong> 23 Blair Street, Edinburgh, EH11QR<br>
    </span></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top" style="padding-bottom: 1px;">
    <span style="text-align: left; color: #000000; font-family: Arial; font-size: 8pt; font-style: normal; font-weight: normal;"><strong>BELGIUM:</strong> EAFS Consulting BVBA, 4tf Floor, 1000 Square De Meeus, Brussels&nbsp;</span>
    <font size="1" color="#B9B9B9">|</font>&nbsp;<span style="text-align: left; color: #000000; font-family: Arial; font-size: 8pt; font-style: normal; font-weight: normal;"><strong>GERMANY:</strong> EAFS Consulting GmbH, Altrottstr. 31, D-69190, Walldorf<br></span>
    </td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top" style="padding-bottom: 1px;"><span style="text-align: left; color: #000000; font-family: Arial; font-size: 8pt; font-style: normal; font-weight: normal;"><strong>NETHERLANDS:</strong> EAFS Consulting BV, Evert V/D Beekstraat 310, Schiphol Airport , 1118 CX, Netherlands</span> </td>
  </tr>
  <tr>
    <td height="3" colspan="2" align="left" valign="top" style="padding-bottom: 1px; border-bottom: 1px solid #f0f0f0;"></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top" style="padding-bottom: 1px; border-bottom: 1px solid #f0f0f0;"><table width="380" cellspacing="0" cellpadding="2" border="0">
      <tbody>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td width="7"></td>
          <td width="370" align="left">
                <a href="http://www.eafs.eu/social/networks/twitter?utm_source=emailsignature&utm_medium=email&utm_content=twitter&utm_campaign=signature"><img width="22" height="17" border="0" alt="Twitter" nosend="1" src="http://www.eafs.eu/social/assets/twitter.gif"></a>
                  <a href="http://www.eafs.eu/social/networks/facebook?utm_source=emailsignature&utm_medium=email&utm_content=facebook&utm_campaign=signature"><img width="22" height="17" border="0" alt="Facebook" nosend="1" src="http://www.eafs.eu/social/assets/facebook.gif"></a>
                  <a href="http://www.eafs.eu/social/networks/google?utm_source=emailsignature&utm_medium=email&utm_content=google&utm_campaign=signature"><img width="22" height="17" border="0" alt="Google+" nosend="1" src="http://www.eafs.eu/social/assets/google.gif"></a>
                  <a href="http://www.eafs.eu/social/networks/linkedin?utm_source=emailsignature&utm_medium=email&utm_content=linkedin&utm_campaign=signature"><img width="22" height="17" border="0" alt="LinkedIn" nosend="1" src="http://www.eafs.eu/social/assets/linkedin.gif"></a>
            <!--THIS LOOKS FOR AT LEAST ONE SOCIAL ICON AND PADS THE TEXT LINKS A BIT IF ANY ICONS EXIST--></td>
          <td width="10"><br></td>
        </tr>
      </tbody>
    </table></td>
  </tr>
</table>
<style>
a {
	text-decoration: none;
	color: rgb(146,141,141); 
	font-size: 9pt; 
	font-weight: normal; font-family: 'Calibri', sans-serif;
}
</style>			
</body>
</html>
