<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
</head>
<body style="margin:0;padding:0;width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;">

<!-- START WEB VERSION LINK CONTAINER -->
<div data-section-wrapper="" style="margin:0; border-collapse: collapse !important; width: 100%; background:#EFEFEF;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
    <table data-section="" width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFEFEF" style="border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFEFEF" style="border-collapse: collapse;">
                    <tr>
                        <td align="left" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                            <div data-slot="text">
                                <a href="{webview_url}‍" target="_blank" style="color:#666666; text-decoration:none">
                                    <span style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; color:#666666; text-decoration:none">Web Version</span>
                                </a>
                            </div>
                        </td>
                        <td align="right" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                            <div data-slot="text">
                                <a href="{placeholder}‍" target="_blank" style="color:#666666; text-decoration:none">
                                    <span style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; color:#666666; text-decoration:none">PLACEHOLDER</span>
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- END WEB VERSION LINK CONTAINER -->
<!-- START SPACER CONTAINER -->
<div data-section-wrapper="" style="margin:0; border-collapse: collapse !important; width: 100%; background:#EFEFEF;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
    <table data-section="" width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFEFEF" style="border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFEFEF" style="border-collapse: collapse;">
                    <tr>
                        <td align="left" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="right" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- END SPACER CONTAINER -->
<!-- START LOGO CONTAINER -->
<div data-section-wrapper="" style="margin:0; border-collapse: collapse !important; width: 100%; background:#EFEFEF;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
    <table data-section="" width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFEFEF" style="border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFEFEF" style="border-collapse: collapse;">
                    <tr>
                        <td align="left" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                            <a hstracking="true" href="http://www.eafs.eu?utm_source=XXXX&utm_medium=email&utm_content=mainlogo&utm_campaign=XXXX" style="color: #ff7f01;text-decoration: none;outline: none;">
                                <img style="width:640px; height:100px;" width="640" border="0" height="100" src="http://www.eafs.eu/social/assets/640x100.png" alt="EAFS Consulting">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- END LOGO CONTAINER -->
<!-- START SPACER CONTAINER -->
<div data-section-wrapper="" style="margin:0; border-collapse: collapse !important; width: 100%; background:#EFEFEF;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
    <table data-section="" width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFEFEF" style="border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFEFEF" style="border-collapse: collapse;">
                    <tr>
                        <td align="left" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="right" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- END SPACER CONTAINER -->
<!-- START COUNTRY CONTAINER -->
<div data-section-wrapper="" style="margin:0; border-collapse: collapse !important; width: 100%; background:#EFEFEF;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
    <table data-section="" width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" style="border-collapse: collapse; border: 0px solid #FFFFFF;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse;">
                    <tr>
                        <td data-slot-container width="20%" bgcolor="#FFFFFF" align="center" height="30px" style="vertical-align: middle;font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;color: #1b1b1b;">
                            <div data-slot="text">
                                <a hstracking="true" title="NETHERLANDS" href="http://www.eafs.eu/contracting-europe/working-in-netherlands/?utm_source=XXXX&utm_medium=email&utm_content=netherlands&utm_campaign=XXXX" style="color:#1b1b1b;text-decoration:none;outline:none;">NETHERLANDS</a>
                            </div>
                        </td>
                        <td data-slot-container width="20%" bgcolor="#FFFFFF" align="center" height="30px" style="vertical-align: middle;font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;color: #1b1b1b;">
                            <div data-slot="text">
                                <a hstracking="true" title="GERMANY" href="http://www.eafs.eu/contracting-europe/working-in-germany/?utm_source=XXXX&utm_medium=email&utm_content=germany&utm_campaign=XXXX" style="color:#1b1b1b;text-decoration:none;outline:none;">GERMANY</a>
                            </div>
                        </td>
                        <td data-slot-container width="20%" bgcolor="#FFFFFF" align="center" height="30px" style="vertical-align: middle;font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;color: #1b1b1b;">
                            <div data-slot="text">
                                <a hstracking="true" title="BELGIUM" href="http://www.eafs.eu/contracting-europe/working-in-belgium/?utm_source=XXXX&utm_medium=email&utm_content=belgium&utm_campaign=XXXX" style="color:#1b1b1b;text-decoration:none;outline:none;">BELGIUM</a>
                            </div>
                        </td>
                        <td data-slot-container width="20%" bgcolor="#FFFFFF" align="center" height="30px" style="vertical-align: middle;font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;color: #1b1b1b;">
                            <div data-slot="text">
                                <a hstracking="true" title="ITALY" href="http://www.eafs.eu/contracting-europe/working-in-italy/?utm_source=XXXX&utm_medium=email&utm_content=italy&utm_campaign=XXXX" style="color:#1b1b1b;text-decoration:none;outline:none;">ITALY</a>
                            </div>
                        </td>
                        <td data-slot-container width="20%" bgcolor="#FFFFFF" align="center" height="30px" style="vertical-align: middle;font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;color: #1b1b1b;">
                            <div data-slot="text">
                                <a hstracking="true" title="LUXEMBOURG" href="http://www.eafs.eu/contracting-europe/working-in-luxembourg/?utm_source=XXXX&utm_medium=email&utm_content=luxembourg&utm_campaign=XXXX" style="color:#1b1b1b;text-decoration:none;outline:none;">LUXEMBOURG</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- END COUNTRY CONTAINER -->
<!-- START SPACER CONTAINER -->
<div data-section-wrapper="" style="margin:0; border-collapse: collapse !important; width: 100%; background:#EFEFEF;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
    <table data-section="" width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFEFEF" style="border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F0F0F0" style="border-collapse: collapse;">
                    <tr>
                        <td align="left" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="right" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- END SPACER CONTAINER -->
<!-- START SUB CONTENT CONTAINER -->
<div data-section-wrapper="" style="margin:0; border-collapse: collapse !important; width: 100%; background:#EFEFEF;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
    <table data-section="" width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" cellpadding="0" style="border-collapse: collapse; border: 0px solid #FFFFFF;">
                <table data-section="" width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse;">
                    <tr>
                        <td align="center" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #FFFFFF;"></td>
                    </tr>
                    <tr data-slot-container="">
                        <td align="center" valign="top" style="border-collapse: collapse; border: 0px solid #FFFFFF;">
                            <div data-slot="image" style="margin: 0 auto; width: 189px">
                                <a hstracking="true" title="Euro Accountancy & Finance Services" href="http://www.eafs.eu/?utm_source=XXXX&utm_medium=email&utm_content=mainlogo&utm_campaign=XXXX" style="text-decoration: none;outline: none;">
                                    <img width="189" height="82" src="http://www.eafs.eu/social/assets/189x82.png" alt="EAFS Consulting Logo" style="width:189px; height:82px; border: 0;display: block;-ms-interpolation-mode: bicubic;">
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr data-slot-container="">
                        <td align="left" valign="top" style="border-collapse: collapse; border: 0px solid #FFFFFF;">
                            <div data-slot="text" style="font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-weight: 400;text-align: center;">
                                <p style="padding-top: 10px; padding-bottom:10px; font-size: 18px; color: #666; line-height:26px; font-weight:400; text-align:center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </td>
                    </tr>
                    <tr data-slot-container="">
                        <td align="left" valign="top" style="border-collapse: collapse; border: 0px solid #FFFFFF;">
                            <div data-slot="text" style="font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-weight: 400;text-align: center;">
                                <p style="font-size: 15px; color: #999; line-height:22px; font-weight:400; text-align:left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore at quia nam voluptatem facilis optio sed quas voluptas sequi ducimus minima architecto est, deleniti dolore, mollitia natus quod, similique eaque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellendus temporibus quibusdam rerum ea! Nesciunt modi ducimus cumque eaque ut maiores, delectus ullam debitis nobis magnam repellat voluptatum, atque ad.</p>
                            </div>
                        </td>
                    </tr>
                    <tr data-slot-container="">
                        <td align="left" valign="top" style="padding:5px; border-collapse: collapse; border-radius:25px; border:2px #FAB81D solid;">
                            <div data-slot="text" style="background: #FAB81D; padding: 10px; font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-weight: 400;text-align: center;">
                                <a hstracking="true" title="EAFS ELS" href="http://www.eafs.eu/social/campaigns/gatc001/campaign_landing.php?utm_source=offer1&utm_medium=email&utm_content=els&utm_campaign=offer1" style="color:#1b1b1b;text-decoration:none;outline:none;">Contact EAFS Today...
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #FFFFFF;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- END SUB CONTENT CONTAINER -->
<!-- START SPACER CONTAINER -->
<div data-section-wrapper="" style="margin:0; border-collapse: collapse !important; width: 100%; background:#EFEFEF;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
    <table data-section="" width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFEFEF" style="border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F0F0F0" style="border-collapse: collapse;">
                    <tr>
                        <td align="left" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="right" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- END SPACER CONTAINER -->
<!-- START FOOTER CONTAINER -->
<div data-section-wrapper="" style="margin:0; border-collapse: collapse !important; width: 100%; background:#EFEFEF;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
    <table data-section="" width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" cellpadding="0" style="border-collapse: collapse; border: 0px solid #FFFFFF;">
                <table data-section="" width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse;">
                    <tr>
                        <td align="center" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #FFFFFF;"></td>
                    </tr>
                    <tr data-slot-container="">
                        <td align="center" valign="top" style="border-collapse: collapse; border: 0px solid #FFFFFF;">
                            <div data-slot="text" style="font-size: 11px;text-align: center;font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-weight: 400; padding:6px; padding: 10px 37px 10px 10px;">
                                <span style="color:#666666; text-decoration: none;">
                                    If you are having problems viewing this email, view it as a
                                    <a href="{webview_url}‍" target="_blank" style="color:#666666; text-decoration:none"><span style="color:#666666; font-weight:600; text-decoration:none">Web Version</span></a><br>
                                    You are receiving this email because you provided signed up for one of our newsletters. You can
                                    <a href="{unsubscribe_url}" target="_blank" style="color:#666666; text-decoration:none"><span style="color:#666666; font-weight:600; text-decoration:none">Un-Subscribe</span></a> at any time.
                                    If this email was forwarded and you'd like to receive future emails, <a href="{subscribe_url}" target="_blank" style="color:#666666; text-decoration:none">
                                    <span style="color:#666666; font-weight:600; text-decoration:none">Subscribe</span></a>.
                                    <br>
                                    <br>
                                    Remember please add offers@eafs-info.com to your address book.
                                    <a style="color:#666666; text-decoration:none" title="#" target="_blank" href="#"><span style="color:#666666; font-weight:600; text-decoration:none">Here's How...</span></a><br><br>
                                    <i>23 Blair Street , Edinburgh, Scotland, EH1 1QR : 104 Old College Street, Balluta Bay, Sliema, SLM 1377</i>
                                </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #FFFFFF;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- END FOOTER CONTAINER -->
<!-- START SPACER CONTAINER -->
<div data-section-wrapper="" style="margin:0; border-collapse: collapse !important; width: 100%; background:#EFEFEF;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
    <table data-section="" width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFEFEF" style="border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F0F0F0" style="border-collapse: collapse;">
                    <tr>
                        <td align="left" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="right" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- END SPACER CONTAINER -->

</body>
</html>
