<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body{
        margin:0;
        padding:0;
    }

    img{
        border:0 none;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }

    a img{
        border:0 none;
    }

    .imageFix{
        display:block;
    }

    table, td, tr{
        border-collapse:collapse;
        border: medium none;
    }
</style>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
</head>
<body style="margin:0;padding:0;width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;">
<!-- START WEB VERSION LINK CONTAINER -->
<div data-section-wrapper="" style="margin:0; border-collapse: collapse !important; width: 100%; background:#EFEFEF;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
    <table data-section="" width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFEFEF" style="border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFEFEF" style="border-collapse: collapse;">
                    <tr>
                        <td align="center" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                            <div data-slot="text">
                                <a href="http://www.eafs.eu/social/campaigns/gatc001/campaign_web.php?utm_source=offer1&utm_medium=email&utm_content=els&utm_campaign=offer1‍" target="_blank" style="color:#666666; text-decoration:none">
                                    <span style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; color:#666666; text-decoration:none">Web Version</span>
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- END WEB VERSION LINK CONTAINER -->
<!-- START SPACER CONTAINER -->
<div data-section-wrapper="" style="margin:0; border-collapse: collapse !important; width: 100%; background:#EFEFEF;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
    <table data-section="" width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFEFEF" style="border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFEFEF" style="border-collapse: collapse;">
                    <tr>
                        <td align="left" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="right" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- END SPACER CONTAINER -->
<!-- START LOGO CONTAINER -->
<div data-section-wrapper="" style="margin:0; border-collapse: collapse !important; width: 100%; background:#EFEFEF;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
    <table data-section="" width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFEFEF" style="border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFEFEF" style="border-collapse: collapse;">
                    <tr>
                        <td align="left" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                            <a hstracking="true" href="http://www.eafs.eu?utm_source=mautic&utm_medium=email&utm_content=mainlogo&utm_campaign=mautic" style="color: #ff7f01;text-decoration: none;outline: none;">
                                <img style="width:640px; height:100px;" width="640" border="0" height="100" src="http://www.eafs.eu/social/assets/640x100.png" alt="EAFS Consulting">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- END LOGO CONTAINER -->
<!-- START SPACER CONTAINER -->
<div data-section-wrapper="" style="margin:0; border-collapse: collapse !important; width: 100%; background:#EFEFEF;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
    <table data-section="" width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFEFEF" style="border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFEFEF" style="border-collapse: collapse;">
                    <tr>
                        <td align="left" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="right" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- END SPACER CONTAINER -->
<!-- START COUNTRY CONTAINER -->
<div data-section-wrapper="" style="margin:0; border-collapse: collapse !important; width: 100%; background:#EFEFEF;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
    <table data-section="" width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" style="border-collapse: collapse; border: 0px solid #FFFFFF;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse;">
                    <tr>
                        <td data-slot-container width="20%" bgcolor="#FFFFFF" align="center" height="30px" style="vertical-align: middle;font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;color: #1b1b1b;">
                            <div data-slot="text">
                                <a hstracking="true" title="NETHERLANDS" href="http://www.eafs.eu/contracting-europe/working-in-netherlands/?utm_source=mautic&utm_medium=email&utm_content=netherlands&utm_campaign=mautic" style="color:#1b1b1b;text-decoration:none;outline:none;">NETHERLANDS</a>
                            </div>
                        </td>
                        <td data-slot-container width="20%" bgcolor="#FFFFFF" align="center" height="30px" style="vertical-align: middle;font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;color: #1b1b1b;">
                            <div data-slot="text">
                                <a hstracking="true" title="GERMANY" href="http://www.eafs.eu/contracting-europe/working-in-germany/?utm_source=mautic&utm_medium=email&utm_content=germany&utm_campaign=mautic" style="color:#1b1b1b;text-decoration:none;outline:none;">GERMANY</a>
                            </div>
                        </td>
                        <td data-slot-container width="20%" bgcolor="#FFFFFF" align="center" height="30px" style="vertical-align: middle;font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;color: #1b1b1b;">
                            <div data-slot="text">
                                <a hstracking="true" title="BELGIUM" href="http://www.eafs.eu/contracting-europe/working-in-belgium/?utm_source=mautic&utm_medium=email&utm_content=belgium&utm_campaign=mautic" style="color:#1b1b1b;text-decoration:none;outline:none;">BELGIUM</a>
                            </div>
                        </td>
                        <td data-slot-container width="20%" bgcolor="#FFFFFF" align="center" height="30px" style="vertical-align: middle;font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;color: #1b1b1b;">
                            <div data-slot="text">
                                <a hstracking="true" title="ITALY" href="http://www.eafs.eu/contracting-europe/working-in-italy/?utm_source=mautic&utm_medium=email&utm_content=italy&utm_campaign=mautic" style="color:#1b1b1b;text-decoration:none;outline:none;">ITALY</a>
                            </div>
                        </td>
                        <td data-slot-container width="20%" bgcolor="#FFFFFF" align="center" height="30px" style="vertical-align: middle;font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;color: #1b1b1b;">
                            <div data-slot="text">
                                <a hstracking="true" title="LUXEMBOURG" href="http://www.eafs.eu/contracting-europe/working-in-luxembourg/?utm_source=mautic&utm_medium=email&utm_content=luxembourg&utm_campaign=mautic" style="color:#1b1b1b;text-decoration:none;outline:none;">LUXEMBOURG</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- END COUNTRY CONTAINER -->
<!-- START SPACER CONTAINER -->
<div data-section-wrapper="" style="margin:0; border-collapse: collapse !important; width: 100%; background:#EFEFEF;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
    <table data-section="" width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFEFEF" style="border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F0F0F0" style="border-collapse: collapse;">
                    <tr>
                        <td align="left" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="right" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- END SPACER CONTAINER -->
<!-- START MAIN CONTENT CONTAINER -->
<div data-section-wrapper="" style="margin:0; border-collapse: collapse !important; width: 100%; background:#EFEFEF;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
    <table data-section="" width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FAB81D" style="border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" cellpadding="0" style="border-collapse: collapse; border: 0px solid #FAB81D;">
                <table data-section="" width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FAB81D" style="border-collapse: collapse;">
                    <tr>
                        <td align="center" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;"></td>
                    </tr>
                    <tr data-slot-container="">
                        <td align="center" valign="top" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                            <div data-slot="text" style="font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-weight: 400;text-align: center;">
                                <p style="font-size: 32px; color: #823535; line-height:22px; font-weight:300; text-align:center;">Introducing EAFS ELS</p>
                            </div>
                        </td>
                    </tr>
                    <tr data-slot-container="">
                        <td align="left" valign="top" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                            <div data-slot="text" style="font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-weight: 400;text-align: center;">
                                <p style="font-size: 15px; color: #823535; line-height:22px; font-weight:400; text-align:left;">EAFS are proud to announce the immediate availability of our new product ELS. ELS allows contractors to retain up to 72% of take home pay compliantly, in most european jurisdictions. - By using ELS you can be safe in the knowledge that no offshore mechanism is employed and that we are 100% EU/UK compliant. Our clear and transparent solution is hassle free with no need for complex company setup and is fully managed on your behalf by our dedicated specialist accountancy team !!! #els</p>
                            </div>
                        </td>
                    </tr>
                    <tr data-slot-container="">
                        <td align="center" valign="top" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                            <table border="0" cellpadding="5" cellspacing="0" width="400" style="font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-weight: 400;text-align: center;">
                                <tr>
                                    <td align="left" valign="middle" width="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                                        <div data-slot="image">
                                            <img src="http://www.eafs.eu/social/assets/check30_white.png" alt="*" height="19" width="19" />
                                        </div>
                                    <td style="font-size: 18px; color: #823535; line-height:21px; font-weight:400;" align="left">
                                        <div data-slot="text">up to <strong>72% </strong>Take Home Pay</div>
                                    </td>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" width="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                                        <div data-slot="image">
                                            <img src="http://www.eafs.eu/social/assets/check30_white.png" alt="*" height="19" width="19" />
                                        </div>
                                    <td style="font-size: 18px; color: #823535; line-height:21px; font-weight:400;" align="left">
                                        <div data-slot="text">No Offshore Mechanism</div>
                                    </td>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" width="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                                        <div data-slot="image">
                                            <img src="http://www.eafs.eu/social/assets/check30_white.png" alt="*" height="19" width="19" />
                                        </div>
                                    <td style="font-size: 18px; color: #823535; line-height:21px; font-weight:400;" align="left">
                                        <div data-slot="text">100% EU/UK Compliant</div>
                                    </td>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" width="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                                        <div data-slot="image">
                                            <img src="http://www.eafs.eu/social/assets/check30_white.png" alt="*" height="19" width="19" />
                                        </div>
                                    <td style="font-size: 18px; color: #823535; line-height:21px; font-weight:400;" align="left">
                                        <div data-slot="text">Dedicated Accountancy Team</div>
                                    </td>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse; border: 0px solid #EFEFEF;" height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr data-slot-container="">
                        <td align="left" valign="top" style="padding:5px; border-collapse: collapse; border-radius:25px; border:2px #FFF solid;">
                            <div data-slot="text" style="background: #FFFFFF; padding: 10px; font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-weight: 400;text-align: center;">
                                <a hstracking="true" style="color:#1b1b1b;text-decoration: none; text-transform:uppercase;" title="EAFS ELS" href="http://www.eafs.eu/social/campaigns/gatc001/campaign_landing.php?utm_source=offer1&utm_medium=email&utm_content=els&utm_campaign=offer1">READ MORE...
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- END MAIN CONTENT CONTAINER -->
<!-- START SPACER CONTAINER -->
<div data-section-wrapper="" style="margin:0; border-collapse: collapse !important; width: 100%; background:#EFEFEF;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
    <table data-section="" width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFEFEF" style="border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F0F0F0" style="border-collapse: collapse;">
                    <tr>
                        <td align="left" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="right" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- END SPACER CONTAINER -->
<!-- START SUB CONTENT CONTAINER -->
<div data-section-wrapper="" style="margin:0; border-collapse: collapse !important; width: 100%; background:#EFEFEF;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
    <table data-section="" width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" cellpadding="0" style="border-collapse: collapse; border: 0px solid #FFFFFF;">
                <table data-section="" width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse;">
                    <tr>
                        <td align="center" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #FFFFFF;"></td>
                    </tr>
                    <tr data-slot-container="">
                        <td align="center" valign="top" style="border-collapse: collapse; border: 0px solid #FFFFFF;">
                            <div data-slot="image" style="margin: 0 auto; width: 189px">
                                <a hstracking="true" title="Euro Accountancy & Finance Services" href="http://www.eafs.eu/?utm_source=mautic&utm_medium=email&utm_content=bottomlogo&utm_campaign=mautic" style="text-decoration: none;outline: none;">
                                    <img width="189" height="82" src="http://www.eafs.eu/social/assets/189x82.png" alt="EAFS Consulting Logo" style="width:189px; height:82px; border: 0;display: block;-ms-interpolation-mode: bicubic;">
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr data-slot-container="">
                        <td align="left" valign="top" style="border-collapse: collapse; border: 0px solid #FFFFFF;">
                            <div data-slot="text" style="font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-weight: 400;text-align: center;">
                                <p style="padding-top: 10px; padding-bottom:10px; font-size: 18px; color: #666; line-height:26px; font-weight:400; text-align:center;">Already working in the EU and want to move over the the <strong>No 1 European Payroll Company</strong>? We are ready to listen! <strong><a hstracking="true" title="EAFS ELS" href="http://www.eafs.eu/social/campaigns/gatc001/campaign_landing.php?utm_source=offer1&utm_medium=email&utm_content=els&utm_campaign=offer1" style="color:#FAB81D;text-decoration:none;outline:none;">CONTACT US TODAY...</a></strong> </p>
                            </div>
                        </td>
                    </tr>
                    <tr data-slot-container="">
                        <td align="left" valign="top" style="border-collapse: collapse; border: 0px solid #FFFFFF;">
                            <div data-slot="text" style="font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-weight: 400;text-align: center;">
                                <p style="font-size: 15px; color: #999; line-height:22px; font-weight:400; text-align:left;">For the month of September EAFS are offering a free tax and payroll health check to understand how we can efficiently move you to one of our platinum payroll packages with no setup fee and if your convinced your first month is on us. <strong>PLUS FREE PRIORITY PASS</strong> for usage at all worldwide airports (Terms and Conditions apply).</p>
                            </div>
                        </td>
                    </tr>
                    <tr data-slot-container="">
                        <td align="left" valign="top" style="padding:5px; border-collapse: collapse; border-radius:25px; border:2px #FAB81D solid;">
                            <div data-slot="text" style="background: #FAB81D; padding: 10px; font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-weight: 400;text-align: center;">
                                <a hstracking="true" title="EAFS ELS" href="http://www.eafs.eu/social/campaigns/gatc001/campaign_landing.php?utm_source=offer1&utm_medium=email&utm_content=els&utm_campaign=offer1" style="color:#1b1b1b;text-decoration:none;outline:none;">Contact EAFS Today...
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #FFFFFF;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- END SUB CONTENT CONTAINER -->
<!-- START SPACER CONTAINER -->
<div data-section-wrapper="" style="margin:0; border-collapse: collapse !important; width: 100%; background:#EFEFEF;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
    <table data-section="" width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFEFEF" style="border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F0F0F0" style="border-collapse: collapse;">
                    <tr>
                        <td align="left" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="right" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- END SPACER CONTAINER -->
<!-- START FOOTER CONTAINER -->
<div data-section-wrapper="" style="margin:0; border-collapse: collapse !important; width: 100%; background:#EFEFEF;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
    <table data-section="" width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" cellpadding="0" style="border-collapse: collapse; border: 0px solid #FFFFFF;">
                <table data-section="" width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse;">
                    <tr>
                        <td align="center" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #FFFFFF;"></td>
                    </tr>
                    <tr data-slot-container="">
                        <td align="center" valign="top" style="border-collapse: collapse; border: 0px solid #FFFFFF;">
                            <div data-slot="text" style="font-size: 11px;text-align: center;font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-weight: 400; padding:6px; padding: 10px 37px 10px 10px;">
                                <span style="color:#666666; text-decoration: none;">
                                    If you are having problems viewing this email, view it as a
                                    <a href="{webview_url}‍" target="_blank" style="color:#666666; text-decoration:none"><span style="color:#666666; font-weight:600; text-decoration:none">Web Version</span></a><br>
                                    You are receiving this email because you provided signed up for one of our newsletters. You can
                                    <a href="{unsubscribe_url}" target="_blank" style="color:#666666; text-decoration:none"><span style="color:#666666; font-weight:600; text-decoration:none">Un-Subscribe</span></a> at any time.
                                    If this email was forwarded and you'd like to receive future emails, <a href="{subscribe_url}" target="_blank" style="color:#666666; text-decoration:none">
                                    <span style="color:#666666; font-weight:600; text-decoration:none">Subscribe</span></a>.
                                    <br>
                                    <br>
                                    Remember please add offers@eafs-info.com to your address book.
                                    <a style="color:#666666; text-decoration:none" title="#" target="_blank" href="#"><span style="color:#666666; font-weight:600; text-decoration:none">Here's How...</span></a><br><br>
                                    <i>23 Blair Street , Edinburgh, Scotland, EH1 1QR : 104 Old College Street, Balluta Bay, Sliema, SLM 1377</i>
                                </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #FFFFFF;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- END FOOTER CONTAINER -->
<!-- START SPACER CONTAINER -->
<div data-section-wrapper="" style="margin:0; border-collapse: collapse !important; width: 100%; background:#EFEFEF;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
    <table data-section="" width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFEFEF" style="border-collapse: collapse;">
        <tr>
            <td valign="top" align="center" style="border-collapse: collapse; border: 0px solid #EFEFEF;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F0F0F0" style="border-collapse: collapse;">
                    <tr>
                        <td align="left" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="right" valign="top" height="20" style="border-collapse: collapse; border: 0px solid #EFEFEF;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- END SPACER CONTAINER -->
</body>
</html>
