<!DOCTYPE html>
<html>
<head lang="en">
<?php require_once("../../inc/gtmhead.inc.php");?>
    <meta charset="UTF-8">
    <title>Directory Listing not Permitted</title>
    <meta name="description" content="The Dutch 30% Ruling or 30% regeling allows expatriate employees to The Netherlands to earn up to 30% of their compensation tax free." />
</head>
<body>
<?php require_once("../../inc/gtmbody.inc.php");?>
</body>
<?php // require_once("../../inc/ga.inc.php");?>
</html>