<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Redirecting to Twitter</title>
<meta http-equiv="Refresh" content="1; url=https://twitter.com/eafseu">
</head>

<body>
</body>
  <script type='text/javascript'>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39259537-1']);
  _gaq.push(['_setCustomVar', 1, 'Page creation time and ram', '0', 3]);
  _gaq.push(['_setCustomVar', 2, 'Logged-in user', 'anonymous', 3]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</html>
